{
  "name": "slat",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:client": "cd packages/Frontend && npm install",
    "install:server": "cd packages/Server && npm install",
    "client": "cd packages/Frontend && npm start",
    "server": "cd packages/Server && npm start",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.0"
  },
  "author": "",
  "license": "ISC"
}
